original implementation of wall, floor, and object information


typedef struct {
    float Position[3];
    float Color[4];
    float TexCoord[2]; // New
} Vertex;

/*const Vertex Vertices[] = {
    {{1, -1, 0}, {1, 0, 0, 1}},
    {{1, 1, 0}, {0, 1, 0, 1}},
    {{-1, 1, 0}, {0, 0, 1, 1}},
    {{-1, -1, 0}, {0, 0, 0, 1}}
};

const GLubyte Indices[] = {
     0, 1, 2,
     2, 3, 0
};*/

#define TEX_COORD_MAX   4
#define ZFRONT 0
#define ZBACK -2.5

const Vertex Walls[] = {
    // Back
    {{1, -1, -2.5},  {1, 1, 1, 1}, {TEX_COORD_MAX, 0}},
    {{1, 1, -2.5},   {1, 1, 1, 1}, {TEX_COORD_MAX, TEX_COORD_MAX}},
    {{-1, 1, -2.5},  {1, 1, 1, 1}, {0, TEX_COORD_MAX}},
    {{-1, -1, -2.5}, {1, 1, 1, 1}, {0, 0}},
    // Nothing
//    {{1, -1, -2},  {1, 0, 0, 1}, {TEX_COORD_MAX, 0}},
//    {{-1, -1, -2}, {0, 1, 0, 1}, {TEX_COORD_MAX, TEX_COORD_MAX}},
//    {{1, -1, -2},  {0, 0, 1, 1}, {0, TEX_COORD_MAX}},
//    {{-1, 1, -2},  {0, 0, 0, 1}, {0, 0}},
    
    // Left
    {{-3.5, -6.25, ZFRONT},  {1,1,1,1},  {4, 0}},
    {{-3.5, 5.8, ZFRONT},   {.5, .5, .5, 1},  {4,4}},
    {{-1,   1, -2.5},     {1, 1, 1, 1},  {0, 4}},
    {{-1,   -1, -2.5},    {1, 1, 1, 1},  {0, 0}},
    // Right
    {{1, -1, -2.5},  {1, 1, 1, 1}, {4, 0}},
    {{1, 1, -2.5},   {1, 1, 1, 1}, {4, 4}},
    {{3.5, 5.8, ZFRONT},      {.5, .5, .5, 1}, {0, 4}},
    {{3.5, -6.25, ZFRONT},     {.5, .5, .5, 1}, {0, 0}},
    // Top
    {{3.5, 5.8, ZFRONT},    {.5, .5, .5, .8},  {0, 0}},
    {{1, 1, -2.5},          {1, 1, 1, .8},      {0, 0}},
    {{-1, 1, -2.5},         {1, 1, 1, .8},      {0, 0}},
    {{-3.5, 5.8, ZFRONT},   {.5, .5, .5, .8},  {0, 0}},
    
//    {{-3.5, -6.25, ZFRONT},    {0, 0, 0, .1},  {4, 0}},
//    {{-3.5, 5.8, ZFRONT},          {0, 0, 0, .5},      {4, 4}},
//    {{3.5, 5.8, ZFRONT},         {0, 0, 0, .5},      {0, 4}},
//    {{3.5, -6.25, ZFRONT},   {0, 0, 0, .5},  {0, 0}},
    
    // Bottom
//    {{1, -1, -2.5},      {1, 1, 1, 1},      {TEX_COORD_MAX, 0}},
//    {{3.5, -4.5, ZFRONT},     {1, 1, 1, 1},      {TEX_COORD_MAX, TEX_COORD_MAX}},
//    {{-3.5, -4.5, ZFRONT},    {1, 1, 1, 1},      {0, TEX_COORD_MAX}},
//    {{-1, -1, -2.5},     {1, 1, 1, 1},      {0, 0}}
};

const GLubyte wallIndices[] = {
    // Back
    0, 1, 2,
    2, 3, 0,
    // Left
    4, 5, 6,
    6, 7, 4,
    // Right
    8, 9, 10,
    10, 11, 8,
    // Top
    12, 13, 14,
    14, 15, 12,
    // Top
//    16, 17, 18,
//    18, 19, 16,
    // Bottom
//    20, 21, 22,
//    22, 23, 20
};

const int objectDepth = -2;

const Vertex objectVertices[] = {
    {{0.5, -0.5, objectDepth}, {1, 1, 1, 1}, {1, 1}},
    {{0.5, 0.5, objectDepth}, {1, 1, 1, 1}, {1, 0}},
    {{-0.5, 0.5, objectDepth}, {1, 1, 1, 1}, {0, 0}},
    {{-0.5, -0.5, objectDepth}, {1, 1, 1, 1}, {0, 1}},
};

const GLubyte objectIndices[] = {
    1, 0, 2, 3
};



const Vertex floorVertices[] = {
    {{1,      -1,  -2.5},      {1, 1, 1, 1},      {TEX_COORD_MAX, 0}},
    {{3.5,  -6.25,     0},   {1, 1, 1, 1},      {TEX_COORD_MAX, TEX_COORD_MAX}},
    {{-3.5, -6.25,     0},    {1, 1, 1, 1},      {0, TEX_COORD_MAX}},
    {{-1,     -1,  -2.5},     {1, 1, 1, 1},      {0, 0}}
};

const GLubyte Indices3[] = {
    0,1,2,2,3,0
};

========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================